[gd_scene load_steps=5 format=3 uid="uid://blg247t2lkbx1"]

[ext_resource type="Theme" uid="uid://m1x1dnq04rcs" path="res://blocks/block_theme.tres" id="1_y72ev"]
[ext_resource type="Theme" uid="uid://bl1ypr528580u" path="res://blocks/block_theme_text.tres" id="2_0whiy"]
[ext_resource type="Script" uid="uid://cne6toncg26nx" path="res://scripts/open_map.gd" id="3_0whiy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54lax"]

[node name="Block" type="GoCurvedToPosBlock"]

[node name="Button" type="Button" parent="."]
self_modulate = Color(0.117647, 0.345098, 0.690196, 1)
custom_minimum_size = Vector2(200, 50)
offset_right = 782.0
offset_bottom = 50.0
theme = ExtResource("1_y72ev")
alignment = 0
icon_alignment = 1
expand_icon = true

[node name="Name" type="Label" parent="Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005
anchor_top = 0.05
anchor_right = 0.215
anchor_bottom = 0.95
theme = ExtResource("2_0whiy")
text = "GOCURVEDTO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Position" type="Button" parent="Button"]
self_modulate = Color(0.239216, 0.290196, 0.0862745, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.05
anchor_right = 0.57
anchor_bottom = 0.95
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_y72ev")
text = "
"
alignment = 0
script = ExtResource("3_0whiy")

[node name="Label" type="Label" parent="Button/Position"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014
anchor_right = 0.043
anchor_bottom = 1.0
theme = ExtResource("2_0whiy")
text = "POS:"
vertical_alignment = 1

[node name="X" type="LineEdit" parent="Button/Position"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.05
anchor_right = 0.575
anchor_bottom = 0.95
tooltip_text = "x, cm, FLOAT"
text = "0"
alignment = 1

[node name="Y" type="LineEdit" parent="Button/Position"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.625
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
tooltip_text = "y, cm, FLOAT"
text = "0"
alignment = 1

[node name="Precision" type="LineEdit" parent="Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.1
anchor_right = 0.735
anchor_bottom = 0.9
tooltip_text = "PRECISION"
theme_override_font_sizes/font_size = 20
text = "1"
alignment = 1

[node name="MaxSpeed" type="LineEdit" parent="Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.785
anchor_top = 0.1
anchor_right = 0.92
anchor_bottom = 0.9
tooltip_text = "MAXSPEED"
theme_override_font_sizes/font_size = 20
text = "100"
alignment = 1

[node name="ForwardOnly" type="CheckBox" parent="Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.94
anchor_right = 0.97
anchor_bottom = 1.0
offset_right = -15.28
offset_bottom = -26.0
scale = Vector2(2.08, 2.08)
tooltip_text = "FORWARDONLY"
flat = true

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(165, -51.215)
scale = Vector2(13, 4)
shape = SubResource("RectangleShape2D_54lax")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(165, 25)
scale = Vector2(17, 3)
shape = SubResource("RectangleShape2D_54lax")

[connection signal="pressed" from="Button/Position" to="Button/Position" method="_on_pressed"]
